{{extends "../../layout.jet"}}

{{block documentBody()}}
<div class="row">
    <!-- Login -->
    <h1>Login</h1>
    <form id="loginForm" class="form-horizontal col-md-6" >
        <div class="form-group">
            <input type="email" class="form-control" id="loginEmail" placeholder="Email" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="loginPassword" placeholder="Password" required>
        </div>
        <div class="form-group">
            <button type="submit">Login</button>
        </div>
    </form>
</div>
<script src="/js/users/loginForm.js"></script>

{{ end }}