{{extends "../../layout.jet"}}

{{block documentBody()}}
<div class="row">
    <!-- Login -->
     <h1>Register</h1>
    <form id="registerForm" class="form-horizontal col-md-6" >
        <div class="form-group">
            <input type="text" class="form-control" id="registerName" placeholder="Name" required>
        </div>
        <div class="form-group">
            <input type="email" class="form-control" id="registerEmail" placeholder="Email" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="registerPassword" placeholder="Password" required>
        </div>
        <div class="form-group">
            <input type="number" class="form-control" id="registerAge" placeholder="Age" required>
        </div>
        <div class="form-group">
            <button type="submit">Register</button>
        </div>
    </form>
</div>
<script src="/js/users/registerForm.js?v=4"></script>

{{ end }}