{{extends "../../layout.jet"}}

{{block documentBody()}}
<h1>Users</h1>

<div class="row">
    <form id="userForm" class="form-horizontal col-md-6" >
        <div class="form-group">
        <input type="text" class="form-control" id="name" placeholder="Name" required>
    </div>
        <div class="form-group">
        <input type="email" class="form-control" id="email" placeholder="Email" required>
    </div>
        <div class="form-group">
        <input type="number" class="form-control" id="age" placeholder="Age" required>
    </div>
        <div class="form-group">
        <button type="submit" class="btn btn-default">Add User</button>
    </div>
    </form>
</div>
<h2>User list</h2>
<table id="userTable" class="table table-condensed table-striped" border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>
<script src="/js/users/fetchUsers.js"></script>
<script src="/js/users/deleteUser.js"></script>

{{ end }}